{
  "name": "lambda-fn-cf-authorizer",
  "version": "1.0.0",
  "description": "lambda authorizer for cloufront",
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist lambda.zip && npx mkdirp dist && npx webpack && npx zip -rq lambda.zip dist"
  },
  "author": "Vijayaraaghavan Manoharan",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.5.3",
    "aws-lambda": "^1.0.7",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "zip": "^1.2.0"
  }
}
