{
  "name": "lambda-s3-large-file-read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VIJAYaraaghavan Manoharan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
