{
  "name": "dynamodb-export-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf ./dist lambda.zip && npx mkdirp ./dist && npx tsc && zip -rq lambda.zip node_modules dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijayaraaghavan Manoharan",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.310.0",
    "@types/node": "^18.15.11",
    "mkdirp": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
